[project]
title = Edelweiss
dependencies = https://github.com/britzl/platypus/archive/3.0.2.zip,https://github.com/britzl/defold-input/archive/1.3.0.zip,https://github.com/britzl/defold-orthographic/archive/2.5.0.zip,https://github.com/britzl/ludobits/archive/6.1.0.zip

[bootstrap]
main_collection = /game/game.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /in/bindings/all.input_bindingc
gamepads = /in/gamepads/in.gamepadsc

[display]
width = 1136
height = 640

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

